# artemis

./: .asf.yaml  .project  AGENTS.md  Jenkinsfile  RELEASING.adoc  SECURITY.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: build.yml
artemis-bom/: pom.xml
artemis-boot/: pom.xml
artemis-cdi-client/: pom.xml
artemis-cli/: pom.xml
artemis-commons/: pom.xml
artemis-console/: pom.xml
artemis-core-client/: pom.xml
artemis-core-client-all/: pom.xml
artemis-core-client-osgi/: pom.xml
artemis-distribution/: pom.xml
artemis-dto/: pom.xml
artemis-features/: pom.xml
artemis-hawtio/: pom.xml
artemis-hawtio/activemq-branding/: pom.xml
artemis-hawtio/artemis-console/: pom.xml
artemis-hawtio/artemis-plugin/: pom.xml
artemis-image/: pom.xml
artemis-image/examples/: pom.xml
artemis-jakarta-cdi-client/: pom.xml
artemis-jakarta-client/: pom.xml
artemis-jakarta-client-all/: pom.xml
artemis-jakarta-client-osgi/: pom.xml
artemis-jakarta-ra/: pom.xml
artemis-jakarta-server/: pom.xml
artemis-jakarta-service-extensions/: pom.xml
artemis-jdbc-store/: pom.xml
artemis-jms-client/: pom.xml
artemis-jms-client-all/: pom.xml
artemis-jms-client-osgi/: pom.xml
artemis-jms-server/: pom.xml
artemis-journal/: pom.xml
artemis-jsonschema/: README.md  USAGE.md  pom.xml
artemis-jsonschema/examples/: simple-broker-config.json  test-acceptors-and-addresses.json  test-amqp-connections.json  test-byte-notation.json  test-jaas-config.json  test-key-surround.json
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/: Pipeline.java
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/annotation/: ConfigProperty.java  Heuristic.java
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/config/: SchemaGeneratorConfig.java
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/emitters/: CollectionElementPropertyEmitter.java  EmissionContext.java  MapCollectionValuePropertyEmitter.java  MapValuePropertyEmitter.java  NestedObjectPropertyEmitter.java  PrimitivePropertyEmitter.java  PropertyEmitter.java
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/enrichment/: Enricher.java  ExtractionException.java  Extractor.java  MetadataExtractor.java  SetterGetterJavadocExtractor.java  TypeConverterExtractor.java  XsdExtractor.java
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/factories/: FactoryDiscovery.java  FactoryParameterRegistry.java  FactoryVariantBuilder.java  LoginModuleVariantBuilder.java  MapConstantKeysBuilder.java  TransportFactoryVariantBuilder.java
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/ir/: ClassMetadata.java  Enrichment.java  IRBuilder.java  Location.java  PolymorphismResolver.java  PropertyDescriptor.java  PropertyMetadata.java  PropertySource.java  SchemaEmitter.java  SchemaIR.java  SchemaType.java
artemis-jsonschema/src/main/java/org/apache/artemis/jsonschema/validation/: SchemaValidator.java
artemis-jsonschema/src/test/java/org/apache/artemis/jsonschema/: EmitterTest.java  HeuristicRegressionTest.java  OneOfValidationTest.java  PolymorphismResolverTest.java
artemis-jsonschema/src/test/java/org/apache/artemis/jsonschema/enrichment/: ErrorHandlingTest.java  TestConfigExtractor.java
artemis-jsonschema/src/test/java/org/apache/artemis/jsonschema/integration/: SchemaValidationIntegrationTest.java
artemis-jsonschema/src/test/java/org/apache/artemis/jsonschema/ir/: PropertyMetadataMergeTest.java  PropertyMetadataValidationTest.java
artemis-junit/: pom.xml
artemis-junit/artemis-junit-4/: pom.xml
artemis-junit/artemis-junit-5/: pom.xml
artemis-junit/artemis-junit-commons/: pom.xml
artemis-lockmanager/: pom.xml
artemis-lockmanager/artemis-kube-lock/: pom.xml
artemis-lockmanager/artemis-kube-lock-all/: pom.xml
artemis-lockmanager/artemis-lockmanager-api/: pom.xml
artemis-lockmanager/artemis-lockmanager-ri/: pom.xml
artemis-log-annotation-processor/: pom.xml
artemis-log-annotation-processor/tests/: pom.xml
artemis-maven-plugin/: pom.xml
artemis-mcp-server/: pom.xml  readme.md
artemis-pom/: pom.xml
artemis-protocols/: pom.xml
artemis-protocols/artemis-amqp-protocol/: pom.xml
artemis-protocols/artemis-hornetq-protocol/: pom.xml
artemis-protocols/artemis-hqclient-protocol/: pom.xml
artemis-protocols/artemis-jakarta-openwire-protocol/: pom.xml
artemis-protocols/artemis-mqtt-protocol/: pom.xml
artemis-protocols/artemis-openwire-protocol/: pom.xml
artemis-protocols/artemis-stomp-protocol/: pom.xml
artemis-quorum-api/: pom.xml
artemis-quorum-ri/: pom.xml
artemis-ra/: pom.xml
artemis-rest/: pom.xml
artemis-selector/: pom.xml
artemis-server/: pom.xml
artemis-server-osgi/: pom.xml
artemis-service-extensions/: pom.xml
artemis-unit-test-support/: pom.xml
artemis-web/: pom.xml
artemis-website/: docs-playbook.yml  npm-shrinkwrap.json  pom.xml
docs/hacking-guide/: antora.yml
docs/migration-guide/: antora.yml
docs/user-manual/: _book.adoc  _shared-cert-login-details.adoc  amqp-federation-configuration-glossary.adoc  amqp.adoc  antora.yml  configuration-index.adoc  configuring-transports.adoc  data-tools.adoc  filter-expressions.adoc  ha.adoc  index.adoc  lock-coordination.adoc  management-console.adoc  persistence.adoc  security.adoc  stomp.adoc  threat-model.adoc  upgrading.adoc  versions.adoc  wildcard-routing.adoc
etc/: checkstyle-suppressions.xml  checkstyle.xml
examples/: pom.xml
examples/features/: pom.xml
examples/protocols/: pom.xml
integration/activemq-spring-integration/: pom.xml
relocations/: pom.xml
relocations/apache-artemis/: pom.xml
relocations/artemis-amqp-protocol/: pom.xml
relocations/artemis-bom/: pom.xml
relocations/artemis-boot/: pom.xml
relocations/artemis-cdi-client/: pom.xml
relocations/artemis-cli/: pom.xml
relocations/artemis-commons/: pom.xml
relocations/artemis-console/: pom.xml
relocations/artemis-core-client-all/: pom.xml
relocations/artemis-core-client-osgi/: pom.xml
relocations/artemis-dto/: pom.xml
tests/: pom.xml
(+1012 files in other folders)
