<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.artemis</groupId>
      <artifactId>artemis-pom</artifactId>
      <version>2.55.0-SNAPSHOT</version>
      <relativePath>../artemis-pom/pom.xml</relativePath>
   </parent>

   <artifactId>artemis-jsonschema</artifactId>
   <packaging>jar</packaging>
   <name>Apache Artemis JSON Schema Generator</name>
   <description>Generates JSON Schema for broker configuration validation</description>

   <dependencies>
      <!-- Artemis dependencies for reflection-based schema generation -->
      <!-- Mark as provided to avoid circular dependency in reactor -->
      <dependency>
         <groupId>org.apache.artemis</groupId>
         <artifactId>artemis-server</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.artemis</groupId>
         <artifactId>artemis-core-client</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.artemis</groupId>
         <artifactId>artemis-amqp-protocol</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- JavaParser for source code analysis -->
      <dependency>
         <groupId>com.github.javaparser</groupId>
         <artifactId>javaparser-symbol-solver-core</artifactId>
         <version>3.25.10</version>
      </dependency>

      <!-- Jackson for JSON generation (use Artemis BOM version) -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <!-- Reflections for classpath scanning -->
      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.10.2</version>
      </dependency>

      <!-- JSON Schema validation (used by test SchemaValidator) -->
      <dependency>
         <groupId>com.networknt</groupId>
         <artifactId>json-schema-validator</artifactId>
         <version>1.5.3</version>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <!-- Include generated schemas in JAR -->
         <resource>
            <directory>target/schema</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <!-- Build executable JAR for standalone use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <finalName>artemis-jsonschema-generator</finalName>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.apache.artemis.jsonschema.Pipeline</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>generate-schema</id>
         <activation>
            <property>
               <name>generate-schema</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>generate-broker-schema</id>
                        <phase>process-classes</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                        <configuration>
                           <mainClass>org.apache.artemis.jsonschema.Pipeline</mainClass>
                           <classpathScope>compile</classpathScope>
                           <includePluginDependencies>true</includePluginDependencies>
                           <arguments>
                              <argument>--artemis-root</argument>
                              <argument>${project.basedir}/..</argument>
                              <argument>--output-dir</argument>
                              <argument>${project.build.directory}/schema/org.apache.artemis/jsonschema</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <!-- Add artemis-server to plugin classpath for schema generation -->
                     <dependency>
                        <groupId>org.apache.artemis</groupId>
                        <artifactId>artemis-server</artifactId>
                        <version>${project.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.apache.artemis</groupId>
                        <artifactId>artemis-core-client</artifactId>
                        <version>${project.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
               <!-- Copy generated schema to classes directory for JAR packaging -->
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copy-schema-to-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <copy todir="${project.build.directory}/classes" failonerror="false">
                                 <fileset dir="${project.build.directory}/schema" />
                              </copy>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
