<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.artemis</groupId>
      <artifactId>artemis-pom</artifactId>
      <version>2.55.0-SNAPSHOT</version>
      <relativePath>../artemis-pom/pom.xml</relativePath>
   </parent>

   <artifactId>artemis-website</artifactId>
   <packaging>jar</packaging>
   <name>Apache Artemis Website</name>

   <properties>
      <skipWebsiteDocGeneration>false</skipWebsiteDocGeneration>
      <skipWebsiteJavadocGeneration>false</skipWebsiteJavadocGeneration>
      <antora.playbook>docs-playbook.yml</antora.playbook>
      <node.version>v24.16.0</node.version>
      <npm.version>11.16.0</npm.version>
      <frontend.plugin.version>2.0.0</frontend.plugin.version>
   </properties>

   <profiles>
      <profile>
         <id>release</id>
         <dependencies>
            <dependency>
               <groupId>org.apache.artemis</groupId>
               <artifactId>artemis-core-client</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.artemis</groupId>
               <artifactId>artemis-jms-client</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.artemis</groupId>
               <artifactId>artemis-server</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.artemis</groupId>
               <artifactId>artemis-commons</artifactId>
            </dependency>
            <dependency>
               <groupId>jakarta.json</groupId>
               <artifactId>jakarta.json-api</artifactId>
               <scope>compile</scope>
               <optional>true</optional>
               <!-- License: EPL 2.0 -->
            </dependency>

            <!-- stuff needed to resolve various classes during javadoc processing -->
            <dependency>
               <groupId>com.google.code.findbugs</groupId>
               <artifactId>jsr305</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.artemis</groupId>
               <artifactId>artemis-log-annotation-processor</artifactId>
               <version>${project.version}</version>
               <scope>provided</scope>
            </dependency>
         </dependencies>

         <build>
            <plugins>
               <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <version>${frontend.plugin.version}</version>
                  <configuration>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <installDirectory>${project.build.directory}</installDirectory>
                  </configuration>
                  <executions>
                     <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                           <skip>${skipWebsiteDocGeneration}</skip>
                           <nodeVersion>${node.version}</nodeVersion>
                           <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                     </execution>
                     <execution>
                        <id>build-docs-with-antora</id>
                        <phase>compile</phase>
                        <goals>
                           <goal>npx</goal>
                        </goals>
                        <configuration>
                           <skip>${skipWebsiteDocGeneration}</skip>
                           <arguments>
                              -y
                              --package @antora/cli
                              --package @antora/site-generator
                              --package @antora/lunr-extension
                              antora
                              --attribute project-version=${project.version}
                              --attribute log4j-version=${log4j.version}
                              --attribute artemis-console-version=${artemis-console-version}
                              ${antora.playbook}
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <windowtitle>Apache Artemis ${project.version} API</windowtitle>
                           <doctitle>Apache Artemis ${project.version} API</doctitle>
                           <minmemory>128m</minmemory>
                           <maxmemory>512m</maxmemory>
                           <noindex>true</noindex>
                           <skip>${skipWebsiteJavadocGeneration}</skip>
                           <!-- switch on dependency-driven aggregation -->
                           <includeDependencySources>true</includeDependencySources>
                           <dependencySourceIncludes>
                              <!-- include ONLY dependencies I control -->
                              <dependencySourceInclude>org.apache.artemis:artemis-core-client</dependencySourceInclude>
                              <dependencySourceInclude>org.apache.artemis:artemis-jms-client</dependencySourceInclude>
                              <dependencySourceInclude>org.apache.artemis:artemis-server</dependencySourceInclude>
                              <dependencySourceInclude>org.apache.artemis:artemis-commons</dependencySourceInclude>
                           </dependencySourceIncludes>
                           <sourceFileIncludes>
                              <sourceFileInclude>**/org/apache/activemq/artemis/api/**/*.java</sourceFileInclude>
                              <sourceFileInclude>**/org/apache/activemq/artemis/spi/**/*.java</sourceFileInclude>
                              <sourceFileInclude>**/org/apache/activemq/artemis/core/config/**/*.java</sourceFileInclude>
                              <sourceFileInclude>**/org/apache/activemq/artemis/core/server/plugin/**/*.java</sourceFileInclude>
                           </sourceFileIncludes>
                           <sourceFileExcludes>
                              <sourceFileExclude>**/impl/**/*.java</sourceFileExclude>
                              <sourceFileExclude>**/*Impl.java</sourceFileExclude>
                           </sourceFileExcludes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
